[tox]
envlist =
  py{36,37,38,39}
  lint
skip_missing_interpreters = true

[testenv]
deps =
  coverage
  pytest
  pytest-cov
  pytest-xdist
commands =
  pytest --cov {envsitepackagesdir}/girder_client_mount {posargs}

[testenv:lint]
skipsdist = true
skip_install = true
deps =
  flake8
  flake8-bugbear
  flake8-docstrings
  flake8-isort
  flake8-quotes
  pep8-naming
commands =
  flake8 {posargs}

[testenv:format]
skipsdist = true
skip_install = true
deps =
  autopep8
  isort
commands =
  isort {posargs:.}
  autopep8 --in-place --recursive {posargs:.}

[flake8]
max-line-length = 100
show-source = True
ignore =
  # line break after binary operator
  W504,
  # Missing docstring in *
  D10,
  # Allow one-line docstrings
  D200,
exclude =
  */*egg*/*
  .tox

[pytest]
addopts = --verbose --strict-markers --showlocals --cov-report=term --cov-report=xml --cov
markers =
    gc_options
    mount_options
testpaths = tests

[coverage:paths]
source =
  girder_client_mount/
  .tox/*/lib/python*/site-packages/girder_client_mount/

[coverage:run]
data_file = .tox/coverage/.coverage
branch = True
omit =
  tests/*
  .tox/*
parallel = True

[coverage:xml]
output = .tox/coverage/py_coverage.xml

[testenv:release]
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
  TWINE_REPOSITORY_URL
  TWINE_NON_INTERACTIVE
deps =
  twine
commands =
  twine check {distdir}/*
  twine upload --skip-existing {distdir}/*
